//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia._default_transferobjecttypes.yesnoabstainvotedefinition;

/**
 * 
 * 
 * if (this.isSelectAnswerType) {
 * 	var edemokracia::SelectAnswerVoteDefinition target = this as edemokracia::SelectAnswerVoteDefinition;
 * 
 * 	var edemokracia::SelectAnswerVoteEntry voteEntry = new edemokracia::SelectAnswerVoteEntry(
 * 		value = input,
 * 		voteDefinition = target,
 * 		user = edemokracia::User!filter(u | u.userName == edemokracia::types::String!getVariable("ACTOR", "userName"))!any()
 * 	);
 * 	
 * 	target.voteEntries += voteEntry;
 * 
 * }
 * 
 * 
 * Usage:
 *  1. Rename this file from VoteSelectAnswerCustomImplementation.java.default to VoteSelectAnswerCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of VoteSelectAnswerCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia._default_transferobjecttypes.yesnoabstainvotedefinition.VoteSelectAnswer.class)
public class VoteSelectAnswerCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia._default_transferobjecttypes.yesnoabstainvotedefinition.VoteSelectAnswer {

    @Override
    public void accept(party.mkkp.edemokracia.edemokracia.api.edemokracia._default_transferobjecttypes.yesnoabstainvotedefinition.YesNoAbstainVoteDefinition _this, party.mkkp.edemokracia.edemokracia.api.edemokracia._default_transferobjecttypes.selectanswervoteselection.SelectAnswerVoteSelection input)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia._default_transferobjecttypes.yesnoabstainvotedefinition.VoteSelectAnswerExchangeFunctionsComponent");
    }

}
