# e-demokracia

./: .generated-files  .generator-ignore  .gitignore  .project  .sdkmanrc  README.adoc  deploy.sh  docker-compose.yml  generator-parameter.properties  judo-version.properties  judo.properties  judo.sh  pom.xml
application/: .generated-files  .generated-files-edemokracia__admin__admin  .generated-files-edemokracia__service__user  .gitignore  .project  .sdkmanrc  README.adoc  judo.sh  pom.xml
application/app/: .factorypath  .project  pom.xml
application/app/src/main/java/: .generated-files
application/docker/: .factorypath  .project  pom.xml
application/frontend-react/: .project  README.adoc  pom.xml
application/frontend-react/edemokracia__admin__admin/: .generated-files-edemokracia__admin__admin  .generator-ignore  README.md  index.html  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts
application/frontend-react/edemokracia__admin__admin/public/: manifest.json
application/frontend-react/edemokracia__admin__admin/public/i18n/: .generator-ignore  application_default.json  application_hu-HU.json  system_default.json  system_en-US.json  system_hu-HU.json
application/frontend-react/edemokracia__admin__admin/src/: App.tsx  hotkeys.tsx  main.tsx  menu-items.tsx  routes.tsx
application/frontend-react/edemokracia__admin__admin/src/components/: CustomBreadcrumb.tsx  DropdownButton.tsx  Hero.tsx  Logo.tsx  MdiIcon.tsx  ModeledTabs.tsx  RootErrorBoundary.tsx  index.tsx
application/frontend-react/edemokracia__admin__admin/src/config/: general.ts  layout.ts  table.ts
application/frontend-react/edemokracia__admin__admin/src/custom/: .generator-ignore  application-customizer.tsx  customAdminAdminAdminVoteDefinitionRowViewVoteDefinitionsAction.tsx  customAdminAdminDebateCloseDebateActionPostHandlerHook.tsx  customAdminAdminUserIssuesCreateIssueActionPostHandlerHook.tsx  customAdminDashboardCreateIssueActionPostHandlerHook.tsx  customAdminDebateCloseDebateActionPostHandlerHook.tsx  customAdminVoteDefinitionRowViewVoteDefinitionsAction.tsx.default
application/frontend-react/edemokracia__admin__admin/src/hooks/: index.ts  useCRUDDialog.tsx  useConfig.ts  useHeroProps.ts  useLogoProps.ts
application/frontend-react/edemokracia__admin__admin/src/l10n/: l10n-context.tsx  separators.ts
application/frontend-react/edemokracia__admin__admin/src/layout/: Header.tsx  Layout.tsx  MenuItems.tsx  Navigator.tsx  Transitions.tsx
application/frontend-react/edemokracia__admin__admin/src/theme/: animations.tsx  index.ts  palette.ts
application/frontend-react/edemokracia__admin__admin/src/utilities/: error-handling.ts  file-handling.ts  file-handling.tsx  filter-helper.test.ts  filter-helper.ts  interfaces.ts  query-customizer-processor.ts  table.ts
application/frontend-react/edemokracia__service__user/: .factorypath  .generated-files-edemokracia__service__user  .generated-files-user  .npmrc  .project  README.md  biome.json  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
application/frontend-react/edemokracia__service__user/public/: manifest.json
application/frontend-react/edemokracia__service__user/public/i18n/: application_default.json  application_hu-HU.json  system_default.json  system_en-US.json  system_hu-HU.json
application/frontend-react/edemokracia__service__user/rollup/: rollup-plugin-esmer.js
application/frontend-react/edemokracia__service__user/src/: App.tsx  Progress.tsx  main.tsx  routes.tsx
application/frontend-react/edemokracia__service__user/src/auth/: Auth.tsx  axiosInterceptor.ts  principal-context.tsx
application/frontend-react/edemokracia__service__user/src/components/: ApplicationSelector.tsx  CustomBreadcrumb.tsx  CustomTablePagination.tsx  DropdownButton.tsx  MdiIcon.tsx  ModeledTabs.tsx  PageHeader.tsx  RootErrorBoundary.tsx  SimpleBar.tsx  index.tsx
application/frontend-react/edemokracia__service__user/src/config/: general.ts  layout.ts  table.ts
application/frontend-react/edemokracia__service__user/src/custom/: application-customizer.tsx  custom-element-types.ts  customCloseDebateInputCloseDebateInput_FormActionsHook.tsx  (+13 more)
application/frontend-react/generator-overrides/ui-react/: ui-react.yaml
application/frontend-react/model/: .project  edemokracia-esm.model  edemokracia-ui.model  pom.xml
application/internal/: .classpath  .factorypath  .project  pom.xml
application/karaf-features/: .project  pom.xml
application/karaf-offline/: .project  pom.xml
application/launcher/: Run And Open edemokracia Admin Frontend.launch  Run And Open edemokracia User Frontend.launch
application/model/: .project  pom.xml
application/model/models/: edemokracia-DEFAULT-keycloak.json  edemokracia-asm2keycloak.model  edemokracia-asm2rdbms_postgresql.model  edemokracia-esm.model  edemokracia-expression.model  edemokracia-keycloak.model  edemokracia-liquibase_hsqldb.changelog.xml  edemokracia-liquibase_postgresql.changelog.xml  edemokracia-measure.model  edemokracia-psm.model  edemokracia-rdbms_hsqldb.model  edemokracia-rdbms_postgresql.model  edemokracia-script.model
application/rest/: .factorypath  .project  pom.xml
application/schema/: .factorypath  .project  pom.xml
application/schema/migration/: latest.version  previous.version
application/schema/migration/1_0_0_20231124_170817_SNAPSHOT_to_1_0_0_20240126_225154_SNAPSHOT/: 00_edemokracia_incremental_postgresql.changeset.xml  01_check_postgresql.changeset.xml  02_backup_postgresql.changeset.xml  03_beforeIncremental_postgresql.changeset.xml  04_updateDataBeforeIncremental_postgresql.changeset.xml  05_incremental_postgresql.changeset.xml  07_aferIncremental_postgresql.changeset.xml  08_dropBackup_postgresql.changeset.xml  backup_t_edemokracia_votedefinition_data_postgresql.sql  edemokracia-rdbms_1.0.0.20231124_170817_SNAPSHOT_1.0.0.20240126_225154_SNAPSHOT_postgresql.model  edemokracia-rdbms_1.0.0.20231124_170817_SNAPSHOT_postgresql.model  edemokracia-rdbms_1.0.0.20240126_225154_SNAPSHOT_postgresql.model
application/sdk/: .factorypath  .project  pom.xml
(+7558 files in other folders)
