sqlDialects=postgresql,hsqldb
validateModels=false
useCache=true
frontendType=react
defaultLanguage=hu-HU
tablePageLimit=10
#dockerPrometheusJmxExporterAgentVersion=0.20.0
dockerElasticApmAgentVersion=1.46.0
#dockerNewrelicAgentVersion=8.9.0
