//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.service.votedefinition;

/**
 * 
 * 
 * if (this.isYesNoType) {
 * 	var edemokracia::YesNoVoteDefinition target = this as edemokracia::YesNoVoteDefinition;
 * 	var edemokracia::YesNoVoteEntry voteEntry = new edemokracia::YesNoVoteEntry(
 * 		value = input.value,
 * 		voteDefinition = target,
 * 		user = edemokracia::User!filter(u | u.userName == edemokracia::types::String!getVariable("ACTOR", "userName"))!any()	
 * 	);
 * 	target.voteEntries += voteEntry;
 * }
 * 
 * 
 * 
 * 
 * Usage:
 *  1. Rename this file from VoteYesNoCustomImplementation.java.default to VoteYesNoCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of VoteYesNoCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.votedefinition.VoteYesNo.class)
public class VoteYesNoCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.votedefinition.VoteYesNo {

    public void accept(party.mkkp.edemokracia.edemokracia.api.edemokracia.service.votedefinition.VoteDefinition _this, party.mkkp.edemokracia.edemokracia.api.edemokracia.yesnovoteinput.YesNoVoteInput input)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.service.votedefinition.VoteYesNoExchangeFunctionsComponent");
    }

}
