//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.service.con;

/**
 * 
 * 
 * var edemokracia::User user = edemokracia::User!filter(u | u.userName == edemokracia::types::String!getVariable("ACTOR", "userName"))!any();
 * var edemokracia::types::Integer count =  this.votes!filter(v | v.user.userName == user.userName)!count();
 * 
 * if (count == 0) {
 *     this.votes += new edemokracia::SimpleVote(user = user, type = edemokracia::SimpleVoteType#DOWN);
 * }
 * 
 * 
 * Usage:
 *  1. Rename this file from VoteDownCustomImplementation.java.default to VoteDownCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of VoteDownCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.con.VoteDown.class)
public class VoteDownCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.con.VoteDown {

    public void accept(party.mkkp.edemokracia.edemokracia.api.edemokracia.service.con.Con _this)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.service.con.VoteDownExchangeFunctionsComponent");
    }

}
