//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.initializer;

/**
 * 
 * 
 * 
 * 
 * // TODO: Create superadmin user
 * var edemokracia::admin::AdminPrincipalUser admin = edemokracia::admin::AdminPrincipalUser!filter(u | u.userName == "admin")!any();
 * 
 * if (admin!isUndefined()) {
 * 	new edemokracia::admin::AdminPrincipalUser(
 * 	    userName = "admin",
 * 	    firstName = "Test",
 * 	    lastName = "Elek",
 * 	    isAdmin = true,
 * 	    email = "test@mkkp.party"
 *     )
 * }
 * 
 * 
 * Usage:
 *  1. Rename this file from InitUsersCustomImplementation.java.default to InitUsersCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of InitUsersCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.initializer.InitUsers.class)
public class InitUsersCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.initializer.InitUsers {

    public void run()  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.initializer.InitUsersExchangeFunctionsComponent");
    }

}
