//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.initializer;

/**
 * 
 * Usage:
 *  1. Rename this file from InitAreasCustomImplementation.java.default to InitAreasCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of InitAreasCustomImplementation.java.default file, put it to .generator-ignore file
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.initializer.InitAreas.class)
public class InitAreasCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.initializer.InitAreas {

    public void initAreas()  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.initializer.InitAreasExchangeFunctionsComponent");
    }

}
