<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>edemokracia-application</artifactId>
        <groupId>party.mkkp.edemokracia</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>edemokracia-application-sdk</artifactId>
    <name>edemokracia SDK</name>
    <description>edemokracia - SDK</description>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-psm-generator-maven-plugin</artifactId>
                <version>${judo-meta-psm-version}</version>
                <configuration>
                    <psm>mvn:${project.groupId}:edemokracia-application-model:${project.version}!model/${model-name}-psm.model</psm>
                    <destination>${basedir}/target/generated-sources</destination>
                    <uris>
                        <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-common:${judo-psm-generator-sdk-core-version}</uri>
                        <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-api:${judo-psm-generator-sdk-core-version}</uri>
                        <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-sdk-core-operation:${judo-psm-generator-sdk-core-version}</uri>
                    </uris>
                    <type>psm-sdk-core</type>
                    <templateParameters>
                        <apiPrefix>${project.groupId}.edemokracia.api</apiPrefix>
                        <operationPrefix>${project.groupId}.edemokracia.operation</operationPrefix>
                        <generateOptionalTypes>true</generateOptionalTypes>
                        <generatePayloadValidator>true</generatePayloadValidator>
                    </templateParameters>
                </configuration>
                <executions>
                    <execution>
                        <id>execute-psm-sdk-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>party.mkkp.edemokracia</groupId>
            <artifactId>edemokracia-application-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-sdk-common</artifactId>
            <version>${judo-sdk-common-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo</groupId>
            <artifactId>judo-dispatcher-api</artifactId>
            <version>${judo-dispatcher-api-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-sdk-core-common</artifactId>
            <version>${judo-psm-generator-sdk-core-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-sdk-core-api</artifactId>
            <version>${judo-psm-generator-sdk-core-version}</version>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-sdk-core-operation</artifactId>
            <version>${judo-psm-generator-sdk-core-version}</version>
        </dependency>
    </dependencies>
</project>
