//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia._default_transferobjecttypes.selectanswervotedefinition;

/**
 * 
 * 
 * if (this.status != edemokracia::VoteStatus#ACTIVE) {
 * 	return;
 * }
 * 
 * this.status = edemokracia::VoteStatus#CLOSED;
 * this.issue.status = edemokracia::IssueStatus#CLOSED
 *  
 * 
 * Usage:
 *  1. Rename this file from CloseVoteCustomImplementation.java.default to CloseVoteCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of CloseVoteCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia._default_transferobjecttypes.selectanswervotedefinition.CloseVote.class)
public class CloseVoteCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia._default_transferobjecttypes.selectanswervotedefinition.CloseVote {

    @Override
    public void accept(party.mkkp.edemokracia.edemokracia.api.edemokracia._default_transferobjecttypes.selectanswervotedefinition.SelectAnswerVoteDefinition _this)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia._default_transferobjecttypes.selectanswervotedefinition.CloseVoteExchangeFunctionsComponent");
    }

}
