//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.service.debate;

/**
 * 
 * 
 * this.comments  += new edemokracia::Comment(
 * 		comment = input.comment,
 * 		created = edemokracia::types::Timestamp!now(),
 * 		createdBy = edemokracia::User!filter(u | u.userName == edemokracia::types::String!getVariable("ACTOR", "userName"))!any()
 * );
 * 
 * Usage:
 *  1. Rename this file from CreateCommentCustomImplementation.java.default to CreateCommentCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of CreateCommentCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.debate.CreateComment.class)
public class CreateCommentCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.debate.CreateComment {

    public void accept(party.mkkp.edemokracia.edemokracia.api.edemokracia.service.debate.Debate _this, party.mkkp.edemokracia.edemokracia.api.edemokracia.createcommentinput.CreateCommentInput input)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.service.debate.CreateCommentExchangeFunctionsComponent");
    }

}
