//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.admin.dashboard;

/**
 * 
 * Usage:
 *  1. Rename this file from CreateIssueCustomImplementation.java.default to CreateIssueCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of CreateIssueCustomImplementation.java.default file, put it to .generator-ignore file
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.admin.dashboard.CreateIssue.class)
public class CreateIssueCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.admin.dashboard.CreateIssue {

    public party.mkkp.edemokracia.edemokracia.api.edemokracia.admin.issue.Issue createIssue(party.mkkp.edemokracia.edemokracia.api.edemokracia.admin.createissueinput.CreateIssueInput input)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.admin.dashboard.CreateIssueExchangeFunctionsComponent");
    }

}
