<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:measure="http://blackbelt.hu/judo/meta/measure">
  <measure:BaseMeasure xmi:id="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure" namespace="edemokracia::measures" name="Mass">
    <units xmi:id="(psm/(esm/_7D800GkNEe25ONJ3V89cVA)/Unit)/Unit" name="milligram" symbol="mg" rateDividend="0.0000010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D800WkNEe25ONJ3V89cVA)/Unit)/Unit" name="gram" symbol="g" rateDividend="0.001" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D800mkNEe25ONJ3V89cVA)/Unit)/Unit" name="dekagram" symbol="dkg" rateDividend="0.01" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D8002kNEe25ONJ3V89cVA)/Unit)/Unit" name="kilogram" symbol="kg" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D801GkNEe25ONJ3V89cVA)/Unit)/Unit" name="quintal" symbol="q" rateDividend="100.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D801WkNEe25ONJ3V89cVA)/Unit)/Unit" name="tonne" symbol="t" rateDividend="1000.0" rateDivisor="1.0"/>
  </measure:BaseMeasure>
  <measure:BaseMeasure xmi:id="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure" namespace="edemokracia::measures" name="Time">
    <units xsi:type="measure:DurationUnit" xmi:id="(psm/(esm/_7D8012kNEe25ONJ3V89cVA)/DurationUnit)/DurationUnitMillisecond" name="millisecond" symbol="ms" rateDividend="0.001" rateDivisor="1.0" type="millisecond"/>
    <units xsi:type="measure:DurationUnit" xmi:id="(psm/(esm/_7D802GkNEe25ONJ3V89cVA)/DurationUnit)/DurationUnitSecond" name="second" symbol="s" rateDividend="1.0" rateDivisor="1.0" type="second"/>
    <units xsi:type="measure:DurationUnit" xmi:id="(psm/(esm/_7D802WkNEe25ONJ3V89cVA)/DurationUnit)/DurationUnitMinute" name="minute" symbol="min" rateDividend="60.0" rateDivisor="1.0" type="minute"/>
    <units xsi:type="measure:DurationUnit" xmi:id="(psm/(esm/_7D802mkNEe25ONJ3V89cVA)/DurationUnit)/DurationUnitHour" name="hour" symbol="h" rateDividend="3600.0" rateDivisor="1.0" type="hour"/>
    <units xsi:type="measure:DurationUnit" xmi:id="(psm/(esm/_7D8022kNEe25ONJ3V89cVA)/DurationUnit)/DurationUnitDay" name="day" symbol="" rateDividend="86400.0" rateDivisor="1.0" type="day"/>
    <units xsi:type="measure:DurationUnit" xmi:id="(psm/(esm/_7D803GkNEe25ONJ3V89cVA)/DurationUnit)/DurationUnitWeek" name="week" symbol="" rateDividend="604800.0" rateDivisor="1.0" type="week"/>
  </measure:BaseMeasure>
  <measure:BaseMeasure xmi:id="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure" namespace="edemokracia::measures" name="Length">
    <units xmi:id="(psm/(esm/_7D803mkNEe25ONJ3V89cVA)/Unit)/Unit" name="nanometre" symbol="nm" rateDividend="1.0E-9" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D8032kNEe25ONJ3V89cVA)/Unit)/Unit" name="micrometre" symbol="μm" rateDividend="0.0000010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D804GkNEe25ONJ3V89cVA)/Unit)/Unit" name="millimetre" symbol="mm" rateDividend="0.001" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D804WkNEe25ONJ3V89cVA)/Unit)/Unit" name="centimetre" symbol="cm" rateDividend="0.01" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D804mkNEe25ONJ3V89cVA)/Unit)/Unit" name="decimetre" symbol="dm" rateDividend="0.1" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D8042kNEe25ONJ3V89cVA)/Unit)/Unit" name="metre" symbol="m" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D805GkNEe25ONJ3V89cVA)/Unit)/Unit" name="kilometre" symbol="km" rateDividend="1000.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D805WkNEe25ONJ3V89cVA)/Unit)/Unit" name="inch" symbol="&quot;" rateDividend="0.0254" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D805mkNEe25ONJ3V89cVA)/Unit)/Unit" name="foot" symbol="ft" rateDividend="0.3048" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D8052kNEe25ONJ3V89cVA)/Unit)/Unit" name="mile" symbol="mi" rateDividend="1609.344" rateDivisor="1.0"/>
  </measure:BaseMeasure>
  <measure:BaseMeasure xmi:id="(psm/(esm/_7D806GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure" namespace="edemokracia::measures" name="Temperature">
    <units xmi:id="(psm/(esm/_7D806WkNEe25ONJ3V89cVA)/Unit)/Unit" name="celsius" symbol="°C" rateDividend="1.0" rateDivisor="1.0"/>
  </measure:BaseMeasure>
  <measure:BaseMeasure xmi:id="(psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasure" namespace="edemokracia::measures" name="ElectricCurrent">
    <units xmi:id="(psm/(esm/_7D81LWkNEe25ONJ3V89cVA)/Unit)/Unit" name="milliampere" symbol="mA" rateDividend="0.001" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81LmkNEe25ONJ3V89cVA)/Unit)/Unit" name="ampere" symbol="A" rateDividend="1.0" rateDivisor="1.0"/>
  </measure:BaseMeasure>
  <measure:BaseMeasure xmi:id="(psm/(esm/_7D81L2kNEe25ONJ3V89cVA)/Measure)/BaseMeasure" namespace="edemokracia::measures" name="ThermodynamicTemperature">
    <units xmi:id="(psm/(esm/_7D81MGkNEe25ONJ3V89cVA)/Unit)/Unit" name="kelvin" symbol="K" rateDividend="1.0" rateDivisor="1.0"/>
  </measure:BaseMeasure>
  <measure:BaseMeasure xmi:id="(psm/(esm/_7D81MWkNEe25ONJ3V89cVA)/Measure)/BaseMeasure" namespace="edemokracia::measures" name="AmountOfSubstance">
    <units xmi:id="(psm/(esm/_7D81MmkNEe25ONJ3V89cVA)/Unit)/Unit" name="mol" symbol="mol" rateDividend="1.0" rateDivisor="1.0"/>
  </measure:BaseMeasure>
  <measure:BaseMeasure xmi:id="(psm/(esm/_7D81M2kNEe25ONJ3V89cVA)/Measure)/BaseMeasure" namespace="edemokracia::measures" name="LuminousIntensity">
    <units xmi:id="(psm/(esm/_7D81NGkNEe25ONJ3V89cVA)/Unit)/Unit" name="candela" symbol="cd" rateDividend="1.0" rateDivisor="1.0"/>
  </measure:BaseMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D806mkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Area">
    <units xmi:id="(psm/(esm/_7D8062kNEe25ONJ3V89cVA)/Unit)/Unit" name="squareMillimetre" symbol="mm²" rateDividend="0.0000010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D807GkNEe25ONJ3V89cVA)/Unit)/Unit" name="squareCentimetre" symbol="cm²" rateDividend="0.00010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D807WkNEe25ONJ3V89cVA)/Unit)/Unit" name="squareDecimetre" symbol="dm²" rateDividend="0.01" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D807mkNEe25ONJ3V89cVA)/Unit)/Unit" name="squareMetre" symbol="m²" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D8072kNEe25ONJ3V89cVA)/Unit)/Unit" name="hectare" symbol="ha" rateDividend="10000.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D808GkNEe25ONJ3V89cVA)/Unit)/Unit" name="squareKilometre" symbol="km²" rateDividend="1000000.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D806mkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D808mkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Volume">
    <units xmi:id="(psm/(esm/_7D8082kNEe25ONJ3V89cVA)/Unit)/Unit" name="cubicMillimetre" symbol="mm³" rateDividend="1.0E-9" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D809GkNEe25ONJ3V89cVA)/Unit)/Unit" name="cubicCentimetre" symbol="cm³" rateDividend="0.0000010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D809WkNEe25ONJ3V89cVA)/Unit)/Unit" name="cubicDecimetre" symbol="dm³" rateDividend="0.001" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D809mkNEe25ONJ3V89cVA)/Unit)/Unit" name="cubicMetre" symbol="m³" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D8092kNEe25ONJ3V89cVA)/Unit)/Unit" name="millilitre" symbol="ml" rateDividend="0.0000010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D80-GkNEe25ONJ3V89cVA)/Unit)/Unit" name="centilitre" symbol="cl" rateDividend="0.000010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D80-WkNEe25ONJ3V89cVA)/Unit)/Unit" name="decilitre" symbol="dl" rateDividend="0.00010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D80-mkNEe25ONJ3V89cVA)/Unit)/Unit" name="litre" symbol="l" rateDividend="0.001" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D80-2kNEe25ONJ3V89cVA)/Unit)/Unit" name="hectolitre" symbol="hl" rateDividend="0.1" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D808mkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="3" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D80_WkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Velocity">
    <units xmi:id="(psm/(esm/_7D80_mkNEe25ONJ3V89cVA)/Unit)/Unit" name="kilometrePerHour" symbol="km/h" rateDividend="1.0" rateDivisor="3.6"/>
    <units xmi:id="(psm/(esm/_7D80_2kNEe25ONJ3V89cVA)/Unit)/Unit" name="metrePerSecond" symbol="m/s" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D80_WkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-1" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D80_WkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81AmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Acceleration">
    <units xmi:id="(psm/(esm/_7D81A2kNEe25ONJ3V89cVA)/Unit)/Unit" name="metrePerSecondSquared" symbol="m/s²" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81AmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81AmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81BmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Momentum">
    <units xmi:id="(psm/(esm/_7D81B2kNEe25ONJ3V89cVA)/Unit)/Unit" name="kilogramMetrePerSecond" symbol="kg*m/s" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81BmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-1" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81BmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81BmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81CmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Force">
    <units xmi:id="(psm/(esm/_7D81C2kNEe25ONJ3V89cVA)/Unit)/Unit" name="newton" symbol="N" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81CmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81CmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81CmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81DmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Work">
    <units xmi:id="(psm/(esm/_7D81D2kNEe25ONJ3V89cVA)/Unit)/Unit" name="joule" symbol="J" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81EGkNEe25ONJ3V89cVA)/Unit)/Unit" name="kilojoule" symbol="kJ" rateDividend="1000.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81EWkNEe25ONJ3V89cVA)/Unit)/Unit" name="megajoule" symbol="MJ" rateDividend="1000000.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81EmkNEe25ONJ3V89cVA)/Unit)/Unit" name="watthour" rateDividend="3600.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81E2kNEe25ONJ3V89cVA)/Unit)/Unit" name="kilowatthour" symbol="kWh" rateDividend="3600000.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81DmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81DmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81DmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81FmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Power">
    <units xmi:id="(psm/(esm/_7D81F2kNEe25ONJ3V89cVA)/Unit)/Unit" name="watt" symbol="W" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81GGkNEe25ONJ3V89cVA)/Unit)/Unit" name="kilowatt" symbol="kW" rateDividend="1000.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81GWkNEe25ONJ3V89cVA)/Unit)/Unit" name="megawatt" symbol="MW" rateDividend="1000000.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81FmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-3" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81FmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81FmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81HGkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Frequency">
    <units xmi:id="(psm/(esm/_7D81HWkNEe25ONJ3V89cVA)/Unit)/Unit" name="hertz" symbol="Hz" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81HmkNEe25ONJ3V89cVA)/Unit)/Unit" name="kilohertz" symbol="kHz" rateDividend="1000.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81H2kNEe25ONJ3V89cVA)/Unit)/Unit" name="megahertz" symbol="Mhz" rateDividend="1000000.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81IGkNEe25ONJ3V89cVA)/Unit)/Unit" name="gigahertz" symbol="Ghz" rateDividend="1.0E+9" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81HGkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-1" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81ImkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Pressure">
    <units xmi:id="(psm/(esm/_7D81I2kNEe25ONJ3V89cVA)/Unit)/Unit" name="pascal" symbol="Pa" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81JGkNEe25ONJ3V89cVA)/Unit)/Unit" name="hectopascal" symbol="hPa" rateDividend="100.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81ImkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81ImkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-1" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81ImkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81J2kNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Density">
    <units xmi:id="(psm/(esm/_7D81KGkNEe25ONJ3V89cVA)/Unit)/Unit" name="kilogramPerCubicMetre" symbol="kg/m³" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81KWkNEe25ONJ3V89cVA)/Unit)/Unit" name="gramPerCubicCentimetre" symbol="g/cm³" rateDividend="1000.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81J2kNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-3" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81J2kNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81NWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="ElectricCharge">
    <units xmi:id="(psm/(esm/_7D81NmkNEe25ONJ3V89cVA)/Unit)/Unit" name="coulomb" symbol="C" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81NWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81NWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81OWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="ElectricPotential">
    <units xmi:id="(psm/(esm/_7D81OmkNEe25ONJ3V89cVA)/Unit)/Unit" name="volt" symbol="V" rateDividend="1.0" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81O2kNEe25ONJ3V89cVA)/Unit)/Unit" name="kilovolt" symbol="kV" rateDividend="1000.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81OWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-3" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81OWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81OWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-1" baseMeasure="(psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81OWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81PmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Capacitance">
    <units xmi:id="(psm/(esm/_7D81P2kNEe25ONJ3V89cVA)/Unit)/Unit" name="pikofarad" symbol="pF" rateDividend="1.0E-12" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81QGkNEe25ONJ3V89cVA)/Unit)/Unit" name="nanofarad" symbol="nF" rateDividend="1.0E-9" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81QWkNEe25ONJ3V89cVA)/Unit)/Unit" name="microfarad" symbol="μF" rateDividend="0.0000010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81QmkNEe25ONJ3V89cVA)/Unit)/Unit" name="farad" symbol="F" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81PmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="4" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81PmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="2" baseMeasure="(psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81PmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81PmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81RWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="ElectricalResistance">
    <units xmi:id="(psm/(esm/_7D81RmkNEe25ONJ3V89cVA)/Unit)/Unit" name="microohm" symbol="μΩ" rateDividend="0.0000010" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81R2kNEe25ONJ3V89cVA)/Unit)/Unit" name="milliohm" symbol="mΩ" rateDividend="0.001" rateDivisor="1.0"/>
    <units xmi:id="(psm/(esm/_7D81SGkNEe25ONJ3V89cVA)/Unit)/Unit" name="ohm" symbol="Ω" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81RWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-3" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81RWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81RWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81RWkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81S2kNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="ElectricalConductance">
    <units xmi:id="(psm/(esm/_7D81TGkNEe25ONJ3V89cVA)/Unit)/Unit" name="siemens" symbol="S" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81S2kNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="3" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81S2kNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81S2kNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="2" baseMeasure="(psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81S2kNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81TmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="MagneticFlux">
    <units xmi:id="(psm/(esm/_7D81T2kNEe25ONJ3V89cVA)/Unit)/Unit" name="weber" symbol="Wb" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81TmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81TmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81TmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-1" baseMeasure="(psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81TmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81UmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="MagneticFluxDensity">
    <units xmi:id="(psm/(esm/_7D81U2kNEe25ONJ3V89cVA)/Unit)/Unit" name="tesla" symbol="T" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81UmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81UmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-1" baseMeasure="(psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81UmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81VmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Inductance">
    <units xmi:id="(psm/(esm/_7D81V2kNEe25ONJ3V89cVA)/Unit)/Unit" name="henry" symbol="H" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81VmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D801mkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81VmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81VmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D81LGkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81VmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D8N0GkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
  <measure:DerivedMeasure xmi:id="(psm/(esm/_7D81WmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure" namespace="edemokracia::measures" name="Illuminance">
    <units xmi:id="(psm/(esm/_7D81W2kNEe25ONJ3V89cVA)/Unit)/Unit" name="lux" symbol="lx" rateDividend="1.0" rateDivisor="1.0"/>
    <terms xmi:id="((psm/(esm/_7D81WmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="-2" baseMeasure="(psm/(esm/_7D803WkNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
    <terms xmi:id="((psm/(esm/_7D81WmkNEe25ONJ3V89cVA)/DerivedMeasure)/DerivedMeasure)_((psm/(esm/_7D81M2kNEe25ONJ3V89cVA)/Measure)/BaseMeasureTerm)" exponent="1" baseMeasure="(psm/(esm/_7D81M2kNEe25ONJ3V89cVA)/Measure)/BaseMeasure"/>
  </measure:DerivedMeasure>
</xmi:XMI>
