//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.service.issue;

/**
 * 
 * 
 * var edemokracia::VoteDefinition voteDef;
 * 
 * if (this.status != edemokracia::IssueStatus#ACTIVE) {
 * 	return voteDef;
 * }
 * 
 * if (input.voteType == edemokracia::VoteTypeOnCloseDebate#YES_NO) {
 * 	voteDef = new edemokracia::YesNoVoteDefinition(
 * 		title = input.title, 
 * 		description = input.description,
 * 		closeAt = input.closeAt,
 * 		status = edemokracia::VoteStatus#CREATED
 * 	);
 * }
 * 
 * if (input.voteType == edemokracia::VoteTypeOnCloseDebate#YES_NO_ABSTAIN) {
 * 	voteDef = new edemokracia::YesNoAbstainVoteDefinition(
 * 		title = input.title, 
 * 		description = input.description,
 * 		closeAt = input.closeAt,
 * 		status = edemokracia::VoteStatus#CREATED		
 * 	);
 * }
 * 
 * if (input.voteType == edemokracia::VoteTypeOnCloseDebate#SELECT_ANSWER) {
 * 	var edemokracia::SelectAnswerVoteDefinition selectVoteDef = new edemokracia::SelectAnswerVoteDefinition(
 * 		title = input.title, 
 * 		description = input.description,
 * 		closeAt = input.closeAt,
 * 		status = edemokracia::VoteStatus#CREATED		
 * 	);
 * 		
 * 	voteDef = selectVoteDef;
 * }
 * 
 * if (input.voteType == edemokracia::VoteTypeOnCloseDebate#RATE) {
 * 	voteDef = new edemokracia::RatingVoteDefinition(
 * 		title = input.title, 
 * 		description = input.description,
 * 		closeAt = input.closeAt,
 * 		status = edemokracia::VoteStatus#CREATED		
 * 	);
 * }
 * 
 * this.debateVote = voteDef;
 * 
 * this.status = edemokracia::IssueStatus#VOTING;
 * 
 * return voteDef;
 *  
 * 
 * Usage:
 *  1. Rename this file from CloseDebateCustomImplementation.java.default to CloseDebateCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of CloseDebateCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.issue.CloseDebate.class)
public class CloseDebateCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.issue.CloseDebate {

    public party.mkkp.edemokracia.edemokracia.api.edemokracia.closedebateoutputvotedefinitionreference.CloseDebateOutputVoteDefinitionReference apply(party.mkkp.edemokracia.edemokracia.api.edemokracia.service.issue.Issue _this, party.mkkp.edemokracia.edemokracia.api.edemokracia.closedebateinput.CloseDebateInput input)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.service.issue.CloseDebateExchangeFunctionsComponent");
    }

}
