//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.service.issue;

/**
 * 
 * 
 * var edemokracia::User user = edemokracia::User!filter(u | u.userName == edemokracia::types::String!getVariable("ACTOR", "userName"))!any()
 * 
 * if (this.status == edemokracia::IssueStatus#ACTIVE) {
 * 	return;
 * }
 * 
 * this.cons += new edemokracia::Con(createdBy = user, title = input.title, description = input.description);
 * 
 * 
 * Usage:
 *  1. Rename this file from CreateConArgumentCustomImplementation.java.default to CreateConArgumentCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of CreateConArgumentCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.issue.CreateConArgument.class)
public class CreateConArgumentCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.issue.CreateConArgument {

    @Override
    public void accept(party.mkkp.edemokracia.edemokracia.api.edemokracia.service.issue.Issue _this, party.mkkp.edemokracia.edemokracia.api.edemokracia.createargumentinput.CreateArgumentInput input)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.service.issue.CreateConArgumentExchangeFunctionsComponent");
    }

}
