//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.service.issue;

/**
 * 
 * 
 * if (this.status == edemokracia::IssueStatus#CREATED) {
 * 	delete this;
 * } else {
 * 	this.status = edemokracia::IssueStatus#ARCHIVED;
 * }
 *  
 * 
 * Usage:
 *  1. Rename this file from DeleteCustomImplementation.java.default to DeleteCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of DeleteCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.issue.Delete.class)
public class DeleteCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.issue.Delete {

    public void accept(party.mkkp.edemokracia.edemokracia.api.edemokracia.service.issue.Issue _this)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.service.issue.DeleteExchangeFunctionsComponent");
    }

}
