//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia._default_transferobjecttypes.ratingvotedefinition;

/**
 * 
 * 
 * var edemokracia::User user = edemokracia::User!filter(u | u.userName == edemokracia::types::String!getVariable("ACTOR", "userName"))!any()
 * 
 * user.favoriteVoteDefinitions += this;
 * 
 * Usage:
 *  1. Rename this file from AddToFavoritesCustomImplementation.java.default to AddToFavoritesCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of AddToFavoritesCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia._default_transferobjecttypes.ratingvotedefinition.AddToFavorites.class)
public class AddToFavoritesCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia._default_transferobjecttypes.ratingvotedefinition.AddToFavorites {

    @Override
    public void accept(party.mkkp.edemokracia.edemokracia.api.edemokracia._default_transferobjecttypes.ratingvotedefinition.RatingVoteDefinition _this)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia._default_transferobjecttypes.ratingvotedefinition.AddToFavoritesExchangeFunctionsComponent");
    }

}
