//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.service.selectanswervotedefinition;

/**
 * 
 * 
 * if (this.userVoteEntry!isDefined()) {
 * 	delete this.userVoteEntry;
 * }
 * 
 * 
 * Usage:
 *  1. Rename this file from TakeBackVoteCustomImplementation.java.default to TakeBackVoteCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of TakeBackVoteCustomImplementation.java.default file, put it to .generator-ignore file
 *  4. To inject dao, import @org.osgi.service.component.annotations.* package and use @Reference annotation
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.selectanswervotedefinition.TakeBackVote.class)
public class TakeBackVoteCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.service.selectanswervotedefinition.TakeBackVote {

    @Override
    public void accept(party.mkkp.edemokracia.edemokracia.api.edemokracia.service.selectanswervotedefinition.SelectAnswerVoteDefinition _this)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.service.selectanswervotedefinition.TakeBackVoteExchangeFunctionsComponent");
    }

}
