//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia._default_transferobjecttypes.pro;

/**
 * 
 * Usage:
 *  1. Rename this file from CreateCommentCustomImplementation.java.default to CreateCommentCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of CreateCommentCustomImplementation.java.default file, put it to .generator-ignore file
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia._default_transferobjecttypes.pro.CreateComment.class)
public class CreateCommentCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia._default_transferobjecttypes.pro.CreateComment {

    public void createComment(party.mkkp.edemokracia.edemokracia.api.edemokracia._default_transferobjecttypes.pro.Pro _this, party.mkkp.edemokracia.edemokracia.api.edemokracia.createcommentinput.CreateCommentInput input)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia._default_transferobjecttypes.pro.CreateCommentExchangeFunctionsComponent");
    }

}
