//////////////////////////////////////////////////////////////////////////////
// G E N E R A T E D    C L A S S
// ------------------------------
// Factory expression: #allCustomizableOperations(#model)
// Path expression: '/'+#emptyCustomOperationOsgiParentPath(#self)+'/'+#emptyCustomOperationOsgiName(#self)+'.java.default'
// Template name: empty-custom-operation-implementation-osgi.java
// Template file: osgi/empty-custom-operation-implementation-osgi.java.hbs
// Debug: false
// Payload validator: false
// Optional types: false

package party.mkkp.edemokracia.edemokracia.custom.edemokracia.admin.con;

/**
 * 
 * Usage:
 *  1. Rename this file from CreateSubArgumentCustomImplementation.java.default to CreateSubArgumentCustomImplementation.java
 *  2. Implement method
 *  3. To ignore the generation of CreateSubArgumentCustomImplementation.java.default file, put it to .generator-ignore file
 */
@org.osgi.service.component.annotations.Component(immediate = true, service = party.mkkp.edemokracia.edemokracia.operation.edemokracia.admin.con.CreateSubArgument.class)
public class CreateSubArgumentCustomImplementation implements party.mkkp.edemokracia.edemokracia.operation.edemokracia.admin.con.CreateSubArgument {

    public void createSubArgument(party.mkkp.edemokracia.edemokracia.api.edemokracia.admin.con.Con _this, party.mkkp.edemokracia.edemokracia.api.edemokracia.createargumentinput.CreateArgumentInput input)  {
        throw new java.lang.UnsupportedOperationException("Operation not implemented: party.mkkp.edemokracia.edemokracia.osgi.edemokracia.admin.con.CreateSubArgumentExchangeFunctionsComponent");
    }

}
